server:
  port: 8989
  servlet:
    context-path: /api
logging:
  level:
    org:
      springframework:
        web: INFO
    com:
      app:
        forecast: INFO
log4j:
  logger:
    org:
      thymeleaf: DEBUG
database:
  url: http://localhost:8086
  username: root
  password: root
  database: measurement
forecast:
  measure:
    size: 10